2020-04-06 23:49:01,020  INFO [main] SharedSD:20 - ******************************
2020-04-06 23:49:01,026  INFO [main] SharedSD:21 - Test setup!
2020-04-06 23:49:17,884  INFO [main] SharedSD:38 - Cleanup!
2020-04-06 23:49:17,885  INFO [main] SharedSD:39 - Test completed!
2020-04-06 23:49:17,887  INFO [main] SharedSD:41 - ********************************
2020-04-06 23:49:18,088  INFO [main] SharedSD:20 - ******************************
2020-04-06 23:49:18,089  INFO [main] SharedSD:21 - Test setup!
2020-04-06 23:49:25,175 ERROR [main] SharedSD:33 - Test failed!
2020-04-06 23:49:26,559  INFO [main] SharedSD:41 - ********************************
2020-04-06 23:56:23,649  INFO [main] SharedSD:20 - ******************************
2020-04-06 23:56:23,655  INFO [main] SharedSD:21 - Test setup!
2020-04-06 23:56:39,238  INFO [main] SharedSD:38 - Cleanup!
2020-04-06 23:56:39,239  INFO [main] SharedSD:39 - Test completed!
2020-04-06 23:56:39,239  INFO [main] SharedSD:41 - ********************************
2020-04-06 23:56:39,460  INFO [main] SharedSD:20 - ******************************
2020-04-06 23:56:39,460  INFO [main] SharedSD:21 - Test setup!
2020-04-06 23:56:44,406 ERROR [main] SharedSD:33 - Test failed!
2020-04-06 23:56:45,127  INFO [main] SharedSD:41 - ********************************
2020-04-07 00:00:04,783  INFO [main] SharedSD:20 - ******************************
2020-04-07 00:00:04,788  INFO [main] SharedSD:21 - Test setup!
2020-04-07 00:00:19,846  INFO [main] SharedSD:38 - Cleanup!
2020-04-07 00:00:19,846  INFO [main] SharedSD:39 - Test completed!
2020-04-07 00:00:19,847  INFO [main] SharedSD:41 - ********************************
2020-04-07 00:00:20,043  INFO [main] SharedSD:20 - ******************************
2020-04-07 00:00:20,043  INFO [main] SharedSD:21 - Test setup!
2020-04-07 00:00:24,492  INFO [main] SharedSD:38 - Cleanup!
2020-04-07 00:00:24,492  INFO [main] SharedSD:39 - Test completed!
2020-04-07 00:00:24,493  INFO [main] SharedSD:41 - ********************************
2020-04-07 00:13:01,769  INFO [main] SharedSD:20 - ******************************
2020-04-07 00:13:01,776  INFO [main] SharedSD:21 - Test setup!
2020-04-07 00:13:18,232  INFO [main] SharedSD:38 - Cleanup!
2020-04-07 00:13:18,233  INFO [main] SharedSD:39 - Test completed!
2020-04-07 00:13:18,233  INFO [main] SharedSD:41 - ********************************
2020-04-07 00:13:18,432  INFO [main] SharedSD:20 - ******************************
2020-04-07 00:13:18,433  INFO [main] SharedSD:21 - Test setup!
2020-04-07 00:13:23,077  INFO [main] SharedSD:38 - Cleanup!
2020-04-07 00:13:23,078  INFO [main] SharedSD:39 - Test completed!
2020-04-07 00:13:23,079  INFO [main] SharedSD:41 - ********************************
2020-04-08 11:50:18,717  INFO [main] SharedSD:20 - ******************************
2020-04-08 11:50:18,724  INFO [main] SharedSD:21 - Test setup!
2020-04-08 11:50:24,436 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-04-08 11:50:24,479 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-04-08 11:50:24,483 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-04-08 11:50:24,539 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-04-08 11:50:24,546 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-04-08 11:50:24,626 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.248.133:443
2020-04-08 11:50:24,626 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.248.133:443 with timeout 0
2020-04-08 11:50:24,750 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-04-08 11:50:24,751 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-04-08 11:50:24,751 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-04-08 11:50:25,029 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-04-08 11:50:25,029 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-04-08 11:50:25,030 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-04-08 11:50:25,030 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-04-08 11:50:25,032 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-04-08 11:50:25,032 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-04-08 11:50:25,036 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.148:49373<->151.101.248.133:443
2020-04-08 11:50:25,036 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-04-08 11:50:25,037 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-04-08 11:50:25,038 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-04-08 11:50:25,040 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-04-08 11:50:25,044 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-04-08 11:50:25,045 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-04-08 11:50:25,045 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-04-08 11:50:25,046 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-04-08 11:50:25,046 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-04-08 11:50:25,047 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-04-08 11:50:25,047 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-04-08 11:50:25,048 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-04-08 11:50:25,048 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-04-08 11:50:25,048 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-04-08 11:50:25,049 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-04-08 11:50:25,082 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-04-08 11:50:25,083 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-04-08 11:50:25,083 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-04-08 11:50:25,084 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-04-08 11:50:25,084 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"5bc052549d03206c46d63f91693fb475d692dc48a41e45c19c1c327e6c317774"[\r][\n]"
2020-04-08 11:50:25,084 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-04-08 11:50:25,085 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-04-08 11:50:25,085 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-04-08 11:50:25,085 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-04-08 11:50:25,086 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-04-08 11:50:25,086 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-04-08 11:50:25,086 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: E8A2:07BB:624E4:7DC68:5E8DF1ED[\r][\n]"
2020-04-08 11:50:25,087 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 761[\r][\n]"
2020-04-08 11:50:25,087 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-04-08 11:50:25,087 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Wed, 08 Apr 2020 15:50:25 GMT[\r][\n]"
2020-04-08 11:50:25,088 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-04-08 11:50:25,088 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-04-08 11:50:25,088 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-bwi5032-BWI[\r][\n]"
2020-04-08 11:50:25,089 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: MISS, HIT[\r][\n]"
2020-04-08 11:50:25,089 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 0, 2[\r][\n]"
2020-04-08 11:50:25,089 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1586361025.085490,VS0,VE0[\r][\n]"
2020-04-08 11:50:25,090 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-04-08 11:50:25,090 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-04-08 11:50:25,091 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 03a83ed160e043601e1a26397cb6f51265ff3b52[\r][\n]"
2020-04-08 11:50:25,091 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Wed, 08 Apr 2020 15:55:25 GMT[\r][\n]"
2020-04-08 11:50:25,092 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 211[\r][\n]"
2020-04-08 11:50:25,092 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-04-08 11:50:25,092 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xcb][0x8e][0xdb]0[0xc]E[0xf7][0xf9][\n]"
2020-04-08 11:50:25,093 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1][0xb3]i[0x17]#[[0xf]Kv[0x0]m[0xfa]\[\r][0xba]h[0xc0]I[0x94][0xc4][0x18]'[\n]"
2020-04-08 11:50:25,093 DEBUG [main] wire:73 - http-outgoing-0 << "dg[0xd2][0xf6][0xeb]KQ[0x8f][0xf1][0x4]-[0xd0][0xe5]=&)B[0xd4][0xa5][0x1f][0xc8][0x8f][0xe3]0[0x91][0xfd]0Z[0xb2]u[0xe7][0xb9][0x1f][0xce][0x13][0x99][0x8f][0x96]<[0x9f][0xdd][0xed]L^[0xac][0x9f][0x6][0x7]h[0xef]<[0xd9][0xf9]!h[0xf2]n3[0x9c]{[0xff][0xeb]=$[0x9c].[0xfd]<l [0xf7]6[0xcc]G[0xcc][0xdb]:[0xef][0xed]tq[0xe7][0xdd]p>[0x90][0x8d]w[0xb7][0xc9][0xfa]\g[0xb5]z [0x1f]"Z[0x93][0xaf][0xce][0x1d] [0xf3][0xe3][0xd1][0xbb][0x93]%[0x8f][0xe4][0x13][0x96]_[0x93]-[0x82]x[0x18][0xc4]wW[0xbf][0xb5]kr[0x9c][0xe7][0xcb][0xba][0xaa][0x96]_)[0x8a][0xe1]z[0xa2][0xce][0x1f][0xaa][0x1d]4<[0xba]~7[0xad]bL[0xcb]L[0xcb]hMe-%U][0xa6][0xb5]ik[0xa0][0xa2]k5e[0xb5]JXwFw[0x88]eCE[0xa1][0xad][0xd1]-[0xd2]ZBp[0x93][0x83][0xb5][0xd1]:[0xe0]V5P>Se[0xb4]BZw[0x94][0xf1]R[0xa3]1[0xba][0x9]X[0xeb][0x9a][0xb2][0xd7]hi[0xb4]D[0xcc];Zb[0x85][0xd1]"@[0xd5][\n]"
2020-04-08 11:50:25,094 DEBUG [main] wire:73 - http-outgoing-0 << "[0xaa][0xda]\[0x98][0x1b]Ne[0x89]aoT[0x1d]TnLuA[0xc9][0x94][0xa7][0xda][0xa0]xV:([0x96][0x95][\n]"
2020-04-08 11:50:25,095 DEBUG [main] wire:73 - http-outgoing-0 << "*[0xb7][0xae][0x1a]P"[0x9f][0xa7]dP:G[0x8a][0xa0][0xf2][0xe9]*[0xf4]"[0xca]y[0xa1][0x17]Q[0xce][0xb][0xbd][0x8][0xf1]f[0xc8]O[0xee][0xf7]0[0x8e]=[0xf9]2x[0xbb]w?[0x17]c>[0xd8][0xed][0xb3][0xfb][0xeb][0x94]'[0x18][0xf3][0x1][0xde][0xd3]uC[0xe1][0x85]U[0xa7]X[0xa2]Z$T[0xde][0x8e][0xb6][0x9f][0xec][0xb4][0xda][0xc7][0xba]Z[0x98][0x9a]r[0xb8][0xfd][0x2][0xf8]=`[0xf7][0xa0][0xbe][0x3]pyok[0xc0][0xfd][0x1][0x80][0xd9][0xe5][0xa2]J[0x7][0x0]S+@[0xdd][0x83][0xe6][0x1e][0xc8][0x0]`[0xa6]%[0x5];][0x2][0xec][0x94]/"[0xb0]Sx[0xb9]%[0x5];][0x80][0x6];][0x2][0xec]t[0x9][0xb0][0xd3]%[0xc0]N[0xe1][0xe1][0xe7][0xa2][\r]v[0x1a][0xc0][0xd2][0x93][0xdf].[0xd6][0xf7][0x8b]![0xb9][0xa0][0xff]gH[0x18]8[0xb9][0xfd]|[0xeb][0xbd][0xad]Pes[0xc6][0xf4][0xd7][0x91][0xe1]G[0xb8][0xca][0xa5][\r][0xeb]U[0xa4]`[0xa1][0xe2]B[0xdd]%[0x8][0x6]*&lu[0x82]`[0x9f]bA[0xc6]s>[0xf8][0xe7][0xd5][0x82][0x82][0xa7]X[0xbe]t`[0x9d]c[0x93]s[0xf0]`[0xb8]Q[0xb4]Q[0x14][0xc9]7Q$[0xdb]D[0x91]\[0x13]E2M[0x14][0xc9]3Q$[0xcb]D[0x91][0x1c][0x13][0x5][0x1a]F[0xa4]s[0x92]_[0xf0][0x8b][0xc][0x1d][0xe4][0x8e]e[0xe8]@[0xa4]Fe[0xe8][0x80][0xa7][0xcb][0x90][0xa1][0x3][0x10][0xcb][0xa1]=[\r][[0xef][0xc2][0xdd][0x93][0xcf][0xbb][0xc3]r[0x93][0x9e]&[0xb][0xe0][0x9f][0xe3][0xdb][0xd9][0x17];[0x86][0xc3][0xe9])W@[0xc3][0xd9][0xf3][0xe3]u[0xaa][\n]"
2020-04-08 11:50:25,095 DEBUG [main] wire:73 - http-outgoing-0 << "{[0xc]E[0xaa][0xd9][0xb9]q[0xaa]nv[0x93][0xc6][0xb9][\n]"
2020-04-08 11:50:25,095 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb4][0xe5][0xa6][0x85][0x97][0xb]7[0x7][0x1b]/[0x92][0xbc]t[0x99][\n]"
2020-04-08 11:50:25,096 DEBUG [main] wire:73 - http-outgoing-0 << "[0xf7][0x89]Ay[0xe3]*F;$e[0xd9][0xb2][0xe0][0x3]$i[0xd1][0xf2]0[0xd4]H[0xd2][0x8e][0xe5][0xa2][0x90][0xb4]_[0x19][0xec][0xc6][0x14][0x93]V+[0x13][0x1d]<eL[0x93][0xd2]\[0xbc]}[0x84][0xbf][0xd8][0xdc][0x8f][0xa3][0xdd]E[0xc8][0x8d][0xa2]L3[0xd8]T[0x18][0xc3]LC[0x99][0xe2]][0xec]F[0xd6][0x6][0x96]{S+[0x81]_Ek[0x4][0xec]i[0xd1]E[0xc9][0xc3][0x94]a[0xf5][0xb7][\n]"
2020-04-08 11:50:25,096 DEBUG [main] wire:87 - http-outgoing-0 << "[0xbf][0xf2][0xda]0[0x90][0x1c]V[0xe7][0x1f][0x1][0xdf]U[0xde];[0x7][0x0][0x0]"
2020-04-08 11:50:25,112 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-04-08 11:50:25,114 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-04-08 11:50:25,114 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-04-08 11:50:25,115 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-04-08 11:50:25,115 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"5bc052549d03206c46d63f91693fb475d692dc48a41e45c19c1c327e6c317774"
2020-04-08 11:50:25,116 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-04-08 11:50:25,116 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-04-08 11:50:25,117 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-04-08 11:50:25,117 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-04-08 11:50:25,118 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-04-08 11:50:25,118 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-04-08 11:50:25,118 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: E8A2:07BB:624E4:7DC68:5E8DF1ED
2020-04-08 11:50:25,119 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 761
2020-04-08 11:50:25,119 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-04-08 11:50:25,120 DEBUG [main] headers:125 - http-outgoing-0 << Date: Wed, 08 Apr 2020 15:50:25 GMT
2020-04-08 11:50:25,120 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-04-08 11:50:25,121 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-04-08 11:50:25,123 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-bwi5032-BWI
2020-04-08 11:50:25,123 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: MISS, HIT
2020-04-08 11:50:25,123 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 0, 2
2020-04-08 11:50:25,124 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1586361025.085490,VS0,VE0
2020-04-08 11:50:25,124 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-04-08 11:50:25,124 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-04-08 11:50:25,124 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 03a83ed160e043601e1a26397cb6f51265ff3b52
2020-04-08 11:50:25,125 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Wed, 08 Apr 2020 15:55:25 GMT
2020-04-08 11:50:25,125 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 211
2020-04-08 11:50:25,139 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-04-08 11:50:25,157 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-04-08 11:50:25,158 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-04-08 11:50:25,158 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-04-08 11:50:41,628  INFO [main] SharedSD:38 - Cleanup!
2020-04-08 11:50:41,631  INFO [main] SharedSD:39 - Test completed!
2020-04-08 11:50:41,631  INFO [main] SharedSD:41 - ********************************
2020-04-08 11:50:41,791  INFO [main] SharedSD:20 - ******************************
2020-04-08 11:50:41,792  INFO [main] SharedSD:21 - Test setup!
2020-04-08 11:50:46,269  INFO [main] SharedSD:38 - Cleanup!
2020-04-08 11:50:46,270  INFO [main] SharedSD:39 - Test completed!
2020-04-08 11:50:46,270  INFO [main] SharedSD:41 - ********************************
2020-04-08 11:53:31,797  INFO [main] SharedSD:20 - ******************************
2020-04-08 11:53:31,802  INFO [main] SharedSD:21 - Test setup!
2020-04-08 11:53:47,760  INFO [main] SharedSD:38 - Cleanup!
2020-04-08 11:53:47,761  INFO [main] SharedSD:39 - Test completed!
2020-04-08 11:53:47,762  INFO [main] SharedSD:41 - ********************************
2020-04-08 11:53:47,935  INFO [main] SharedSD:20 - ******************************
2020-04-08 11:53:47,935  INFO [main] SharedSD:21 - Test setup!
2020-04-08 11:53:54,495  INFO [main] SharedSD:38 - Cleanup!
2020-04-08 11:53:54,496  INFO [main] SharedSD:39 - Test completed!
2020-04-08 11:53:54,496  INFO [main] SharedSD:41 - ********************************
2020-04-08 13:26:31,179  INFO [main] SharedSD:20 - ******************************
2020-04-08 13:26:31,188  INFO [main] SharedSD:21 - Test setup!
2020-04-08 13:26:47,888  INFO [main] SharedSD:38 - Cleanup!
2020-04-08 13:26:47,890  INFO [main] SharedSD:39 - Test completed!
2020-04-08 13:26:47,891  INFO [main] SharedSD:41 - ********************************
2020-04-08 13:26:48,066  INFO [main] SharedSD:20 - ******************************
2020-04-08 13:26:48,067  INFO [main] SharedSD:21 - Test setup!
2020-04-08 13:26:54,440  INFO [main] SharedSD:38 - Cleanup!
2020-04-08 13:26:54,441  INFO [main] SharedSD:39 - Test completed!
2020-04-08 13:26:54,441  INFO [main] SharedSD:41 - ********************************
